<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        .class1{
          border: 3px solid;
          width:80vw;
          height: 160vh;
          background-color: lightskyblue;
        }
        .cd1{
          border: 3px solid black;
          object-fit: contain;
          padding: 10vw;
          margin-top: 2vh;
          float: left;
          background-color: red;
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1rIWZdIa6hfBRsNAFtrRjPFreZQj9Zomtgg&s");
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: center;
        }
        .cd2{
          border:3px solid black;
          padding:10vw;
          margin-top:2vh;
          clear:right;
          float:right;
          background-image: linear-gradient(red,blue,green,orange);
        }
        .cd3{
          border: 3px solid bisque;
          padding: 10vw;
          float:right;
          clear:left;
          margin-top: 5vh;
          background-image: repeating-linear-gradient(to bottom right, red,purple,pink,#344c56);
        }
        .cd4{
          border: 3px solid blueviolet;
          padding: 10vw;
          float:left;
          clear:left;
          margin-top:5vh;
          background-image: url("https://m.media-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_.jpg");
          background-repeat: repeat-y;
          background-position: top;
          background-size: 50%;
          background-color: black;
  
        }
        .cd5{
          border:3px  solid yellowgreen;
          padding: 10vw;
          float:left;
          clear:left;
          margin-top:9vh;
          background-image: url("https://upload.wikimedia.org/wikipedia/en/a/a4/Captain_America_Brave_New_World_poster.jpg");
          background-size: 60%;
          background-repeat: repeat-x;
          background-position: center;
          background-color: blue;
        }
        .cd6{
          border:3px solid burlywood;
          padding :10vw;
          margin-top: 9vh;
          float:right;
          clear:right;
          background-image:linear-gradient(to left top,#454545,#895959,#902323,#777777);
       }
      </style>
    </head>
    <body>
        <div class="class1">
  
     <div class="cd cd1"></div>
    <div class="cd2"></div>   
    <div class="cd3"></div>
    <div class="cd4"></div>  
    <div class="cd5"></div> 
    <div class="cd6"></div>
  </div>
    </body>
  </html>